{
  "ConnectionStrings": {
    "miprimeraConexion": "Server=RED-EAGLE\\SQLEXPRESS;Database=tiendaRopa;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
